<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSK TEAM</title>
    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      ::-webkit-scrollbar {
        width: 17px;
      }
      ::-webkit-scrollbar-track {
        background: #fafafa;
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb {
        background: linear-gradient(#f5e108, #fff, #f5e108);
        border-radius: 10px;
      }
      .logo img {
        height: 60px;
      }
      .navbar {
        position: sticky;
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100vw;
        height: 10vh;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 20px;
        font-weight: bold;
        background-color: #0c143f;
      }
      .navitems {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .navitems li {
        list-style: none;
        padding: 12px;
      }
      .navitems li a {
        text-decoration: none;
        padding: 5px;
        color: #fbfafa;
      }
      .navitems li :hover {
        border-bottom: 2px solid #fbfbf7;
      }
      .logo a img:hover {
        transform: scale(1.03);
      }
      .headerSection {
        display: flex;
        height: 35vh;
        background-color: #f5e108;
      }
      .teamLogo {
        width: 25vw;
        border: 2px solid #000;
        overflow: hidden;
      }
      .teamLogo img {
        width: 100%;
      }
      .teamDetails {
        height: 35vh;
        width: 50vw;
        border: 1px solid #000;
      }
      .teamName {
        height: 15vh;
        font-size: 2.5vw;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .details {
        height: 20vh;
        display: flex;
      }
      .inner-box {
        width: 16.66vw;
        display: flex;
        flex-direction: column;
      }
      .inner-box-head {
        height: 10vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.1rem;
        border: 1px solid #000;
      }
      .inner-box-content {
        height: 10vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        border: 1px solid #000;
      }
      .winnings {
        width: 25vw;
        display: flex;
        flex-direction: column;
        border: 1px solid #000;
      }
      .champ {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5vw;
      }
      .num {
        height: 58%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 10rem;
      }
      a {
        text-decoration: none;
        color: #fff;
      }
      .section {
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 10px;
        gap: 60px;
      }
      .profile-content {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 240px;
        height: 440px;
        background-color: #f5e108;
        padding: 20px;
        border-radius: 1rem;
      }
      .img {
        width: 240px;
        height: 240px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fcfcfc;
        border-radius: 1rem;
      }
      .img img {
        width: 100%;
      }
      .name {
        height: 50px;
        text-align: center;
        font-size: 100%;
        color: #000;
      }
      .box {
        text-align: center;
        height: 50px;
        flex-direction: column;
        color: #000;
      }
      .role {
        height: 50px;
        color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <a href="./index.html"
          ><img src="./images/ipl-logo-new-old.png" alt="logo"
        /></a>
      </div>
      <ul class="navitems">
        <li><a href="./index.html#home">Home</a></li>
        <li><a href="./index.html#about">About</a></li>
        <li><a href="./index.html#teams">Teams</a></li>
        <li><a href="./index.html#champions">Champions</a></li>
        <li><a href="./index.html#highlights">Highlights</a></li>
      </ul>
    </nav>
    <section class="headerSection">
      <div class="teamLogo">
        <img src="./images/csk_logo_new-removebg-preview.png" alt="" />
      </div>
      <div class="teamDetails">
        <div class="teamName"><h1>CHENNAI SUPER KINGS</h1></div>
        <div class="details">
          <div class="inner-box">
            <div class="inner-box-head"><h1>PLAYERS</h1></div>
            <div class="inner-box-content"><p>15</p></div>
          </div>
          <div class="inner-box">
            <div class="inner-box-head"><h1>TOP BATSMAN</h1></div>
            <div class="inner-box-content"><p>MS DHONI</p></div>
          </div>
          <div class="inner-box">
            <div class="inner-box-head"><h1>TOP BOWLER</h1></div>
            <div class="inner-box-content"><p>JADEJA</p></div>
          </div>
        </div>
      </div>
      <div class="winnings">
        <div class="champ"><h1>CHAMPIONSHIPS</h1></div>
        <div class="num"><p>4</p></div>
      </div>
    </section>
    <section>
      <div class="section">
        <div class="profile-content">
          <a href="csk-dhoni.html">
            <div class="img">
              <img src="./images/csk/dhoni.png" alt="dhoni" />
            </div>
            <div class="name">
              <h1>MS DHONI</h1>
            </div>
            <div class="box">
              <div class="box1">
                <p><b>TEAM:</b>CSK</p>
              </div>
              <div class="box1">
                <p><b>STATUS:</b>Playing</p>
              </div>
            </div>
            <div class="role">
              <p><b>ROLE:</b>Captain,WK-Keeping</p>
            </div>
          </a>
        </div>
        <div class="profile-content">
          <a href="csk-conway.html">
            <div class="img">
              <img src="./images/csk/conway.png" alt="conway" />
            </div>
            <div class="name">
              <h1>DEVON CONWAY</h1>
            </div>
            <div class="box">
              <div class="box1">
                <p><b>TEAM:</b>CSK</p>
              </div>
              <div class="box1">
                <p><b>STATUS:</b>Playing</p>
              </div>
            </div>
            <div class="role">
              <p><b>ROLE:</b>Batter</p>
            </div>
          </a>
        </div>
        <div class="profile-content">
          <a href="csk-gaikwad.html">
            <div class="img">
              <img src="./images/csk/gaikwad.png" alt="gaikwad" />
            </div>
            <div class="name">
              <h1>RUTURAJ GAIKWAD</h1>
            </div>
            <div class="box">
              <div class="box1">
                <p><b>TEAM:</b>CSK</p>
              </div>
              <div class="box1">
                <p><b>STATUS:</b>Playing</p>
              </div>
            </div>
            <div class="role">
              <p><b>ROLE:</b>Batter</p>
            </div>
          </a>
        </div>
        <div class="profile-content">
          <a href="csk-senapati.html">
            <div class="img">
              <img src="./images/csk/senapati.png" alt="senapathi" />
            </div>
            <div class="name">
              <h1>SUBHRANSHU SENAPATI</h1>
            </div>
            <div class="box">
              <div class="box1">
                <p><b>TEAM:</b>CSK</p>
              </div>
              <div class="box1">
                <p><b>STATUS:</b>Playing</p>
              </div>
            </div>
            <div class="role">
              <p><b>ROLE:</b>Batter</p>
            </div>
          </a>
        </div>
        <div class="profile-content">
          <a href="csk-rayudu.html">
            <div class="img">
              <img src="./images/csk/rayudu.png" alt="rayudu" />
            </div>
            <div class="name">
              <h1>AMBATI RAYUDU</h1>
            </div>
            <div class="box">
              <div class="box1">
                <p><b>TEAM:</b>CSK</p>
              </div>
              <div class="box1">
                <p><b>STATUS:</b>Playing</p>
              </div>
            </div>
            <div class="role">
              <p><b>ROLE:</b>Batter</p>
            </div>
          </a>
        </div>
        <div class="profile-content">
          <a href="csk-jadeja.html">
            <div class="img">
              <img src="./images/csk/jadeja.png" alt="jadeja" />
            </div>
            <div class="name">
              <h1>RAVINDRA JADEJA</h1>
            </div>
            <div class="box">
              <div class="box1">
                <p><b>TEAM:</b>CSK</p>
              </div>
              <div class="box1">
                <p><b>STATUS:</b>Playing</p>
              </div>
            </div>
            <div class="role">
              <p><b>ROLE:</b>All-Rounder</p>
            </div>
          </a>
        </div>
        <div class="profile-content">
          <a href="csk-pretorius.html">
            <div class="img">
              <img src="./images/csk/pretorius.png" alt="pretorius" />
            </div>
            <div class="name">
              <h1>DWAINE PRETORIUS</h1>
            </div>
            <div class="box">
              <div class="box1">
                <p><b>TEAM:</b>CSK</p>
              </div>
              <div class="box1">
                <p><b>STATUS:</b>Playing</p>
              </div>
            </div>
            <div class="role">
              <p><b>ROLE:</b>All-Rounder</p>
            </div>
          </a>
        </div>
        <div class="profile-content">
          <a href="csk-santer.html">
            <div class="img">
              <img src="./images/csk/santner.png" alt="santner" />
            </div>
            <div class="name">
              <h1>MITCHELL SANTNER</h1>
            </div>
            <div class="box">
              <div class="box1">
                <p><b>TEAM:</b>CSK</p>
              </div>
              <div class="box1">
                <p><b>STATUS:</b>Playing</p>
              </div>
            </div>
            <div class="role">
              <p><b>ROLE:</b>All-Rounder</p>
            </div>
          </a>
        </div>
        <div class="profile-content">
          <a href="csk-varma.html">
            <div class="img">
              <img src="./images/csk/varma.png" alt="varma" />
            </div>
            <div class="name">
              <h1>K BHAGATH VARMA</h1>
            </div>
            <div class="box">
              <div class="box1">
                <p><b>TEAM:</b>CSK</p>
              </div>
              <div class="box1">
                <p><b>STATUS:</b>Playing</p>
              </div>
            </div>
            <div class="role">
              <p><b>ROLE:</b>All-Rounder</p>
            </div>
          </a>
        </div>
        <div class="profile-content">
          <a href="csk-moeen.html">
            <div class="img">
              <img src="./images/csk/moeen ali.png" alt="moeen" />
            </div>
            <div class="name">
              <h1>MOEEN ALI</h1>
            </div>
            <div class="box">
              <div class="box1">
                <p><b>TEAM:</b>CSK</p>
              </div>
              <div class="box1">
                <p><b>STATUS:</b>Playing</p>
              </div>
            </div>
            <div class="role">
              <p><b>ROLE:</b>All-Rounder</p>
            </div>
          </a>
        </div>
        <div class="profile-content">
          <a href="csk-akash.html">
            <div class="img">
              <img src="./images/csk/akash singh.png" alt="akash" />
            </div>
            <div class="name">
              <h1>AKASH SINGH</h1>
            </div>
            <div class="box">
              <div class="box1">
                <p><b>TEAM:</b>CSK</p>
              </div>
              <div class="box1">
                <p><b>STATUS:</b>Playing</p>
              </div>
            </div>
            <div class="role">
              <p><b>ROLE:</b>Bowler</p>
            </div>
          </a>
        </div>
        <div class="profile-content">
          <a href="csk-rajvardhan.html">
            <div class="img">
              <img src="./images/csk/rajvardhan.png" alt="rajvardhan" />
            </div>
            <div class="name">
              <h1>RAJVARDHAN HANGARGEKAR</h1>
            </div>
            <div class="box">
              <div class="box1">
                <p><b>TEAM:</b>CSK</p>
              </div>
              <div class="box1">
                <p><b>STATUS:</b>Playing</p>
              </div>
            </div>
            <div class="role">
              <p><b>ROLE:</b>Bowler</p>
            </div>
          </a>
        </div>
        <div class="profile-content">
          <a href="csk-deepak.html">
            <div class="img">
              <img src="./images/csk/deepak.png" alt="deepak" />
            </div>
            <div class="name">
              <h1>DEEPAK CHAHAR</h1>
            </div>
            <div class="box">
              <div class="box1">
                <p><b>TEAM:</b>CSK</p>
              </div>
              <div class="box1">
                <p><b>STATUS:</b>Playing</p>
              </div>
            </div>
            <div class="role">
              <p><b>ROLE:</b>Bowler</p>
            </div>
          </a>
        </div>
        <div class="profile-content">
          <a href="csk-maheesh.html">
            <div class="img">
              <img src="./images/csk/maheesh.png" alt="maheesh" />
            </div>
            <div class="name">
              <h1>MAHEESH THEEKSHANA</h1>
            </div>
            <div class="box">
              <div class="box1">
                <p><b>TEAM:</b>CSK</p>
              </div>
              <div class="box1">
                <p><b>STATUS:</b>Playing</p>
              </div>
            </div>
            <div class="role">
              <p><b>ROLE:</b>Bowler</p>
            </div>
          </a>
        </div>
        <div class="profile-content">
          <a href="csk-mukesh.html">
            <div class="img">
              <img src="./images/csk/mukesh.png" alt="mukesh" />
            </div>
            <div class="name">
              <h1>MUKESH CHOUDHARY</h1>
            </div>
            <div class="box">
              <div class="box1">
                <p><b>TEAM:</b>CSK</p>
              </div>
              <div class="box1">
                <p><b>STATUS:</b>Playing</p>
              </div>
            </div>
            <div class="role">
              <p><b>ROLE:</b>Bowler</p>
            </div>
          </a>
        </div>
      </div>
    </section>
  </body>
</html>
